DATABASE_URL="postgres://yzqhheaz:hQgTpeKFZB-5jvrVVcitUD6I9avMFbux@salt.db.elephantsql.com/yzqhheaz"
DATABASE_URL_DEVELOPMENT="postgres://yzqhheaz:hQgTpeKFZB-5jvrVVcitUD6I9avMFbux@salt.db.elephantsql.com/yzqhheaz"
DATABASE_URL_TEST="postgres://postgres:postgres@localhost/postgres"
DATABASE_URL_PREVIEW="postgres://yzqhheaz:hQgTpeKFZB-5jvrVVcitUD6I9avMFbux@salt.db.elephantsql.com/yzqhheaz"
LOG_LEVEL=info
